// CFG
digraph {
	<no.No object at 0x7f7e4da0b690> [label="shortBubbleSort
L: 1
def shortBubbleSort(alist):" color=darkgreen]
	<no.No object at 0x7f7e4da0b710> [label="While
L: 4
while passnum > 0 and exchanges:"]
	<no.No object at 0x7f7e4da0b750> [label="Assign
L: 5
exchanges = False"]
	<no.No object at 0x7f7e4da0b7d0> [label="For
L: 6
for i in range(passnum):"]
	<no.No object at 0x7f7e4da0b890> [label="If
L: 7
if alist[i]>alist[i+1]:"]
	<no.No object at 0x7f7e4da0b8d0> [label="Assign
L: 11
alist[i+1] = temp"]
	<no.No object at 0x7f7e4da0b910> [label="orelseVazioIf
L: 7
if alist[i]>alist[i+1]:"]
	<no.No object at 0x7f7e4da0b790> [label="Assign
L: 12
passnum = passnum-1"]
	<no.No object at 0x7f7e4da0b850> [label="Return
L: 13
return alist"]
	<no.No object at 0x7f7e4da0b690> -> <no.No object at 0x7f7e4da0b710>
	<no.No object at 0x7f7e4da0b790> -> <no.No object at 0x7f7e4da0b710>
	<no.No object at 0x7f7e4da0b710> -> <no.No object at 0x7f7e4da0b750>
	<no.No object at 0x7f7e4da0b910> -> <no.No object at 0x7f7e4da0b7d0>
	<no.No object at 0x7f7e4da0b750> -> <no.No object at 0x7f7e4da0b7d0>
	<no.No object at 0x7f7e4da0b8d0> -> <no.No object at 0x7f7e4da0b7d0>
	<no.No object at 0x7f7e4da0b7d0> -> <no.No object at 0x7f7e4da0b890>
	<no.No object at 0x7f7e4da0b890> -> <no.No object at 0x7f7e4da0b8d0>
	<no.No object at 0x7f7e4da0b890> -> <no.No object at 0x7f7e4da0b910>
	<no.No object at 0x7f7e4da0b910> -> <no.No object at 0x7f7e4da0b790>
	<no.No object at 0x7f7e4da0b8d0> -> <no.No object at 0x7f7e4da0b790>
	<no.No object at 0x7f7e4da0b790> -> <no.No object at 0x7f7e4da0b850>
	"Cobertura por nos: 
 0.111" [shape=box]
	"Cobertura por arestas: 
 0.0" [shape=box]
	"Source code: 
	def shortBubbleSort(alist):
    exchanges = True
    passnum = len(alist)-1
    while passnum > 0 and exchanges:
       exchanges = False
       for i in range(passnum):
           if alist[i]>alist[i+1]:
               exchanges = True
               temp = alist[i]
               alist[i] = alist[i+1]
               alist[i+1] = temp
       passnum = passnum-1
    return alist
" [shape=box]
	"Test results:
	 " [shape=box]
}
